<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style >
    body{
        background-color: #151c38;
    }
    a{
        border-color: black;
        background-color: aliceblue;
        padding: 30px;
        text-decoration: none;
        color: black;
        border-color: #000000;
        border-style: solid;
        border-width: thick;
        font-size: 25px;
        text-align: center;
        margin-left: 40%; 
    }
    br{
        height: 50px;
    }
    img{
        padding-bottom: 50px;
        padding-top: 50px;
        margin:0 auto;
        max-width: 1000px;
        width:100%;
        border-style: solid;
        margin-bottom: 2.5%;
    }
    h1{
        text-align: center;
    }
    #splash img{
        padding: 0px;
        width:100%;
        float: left;
    }
@media(min-width:1100px){
        img{
            margin-left: 10%;
        }
    }    
    @media(min-width:1200px){
        img{
            margin-left: 20%;
        }
    }
</style>
 
</head>

<body>
<div id="front">
    <img src="Website/Assets/Logo.png" alt="Home" id="home">
    <br/>
    <br/>
    <a href="Website/Main.html">Go To Store</a>
</div>
    <br>
</body>
</html>
